#global {
    grid-template-columns: 50vw 50vw;
}

#form-reg {
    background-color: transparent;
    width: 75%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 2vw;
    border-color: #2692ca;
    border-style: dashed;
    border-width: 1vh;
    overflow: hidden;
}

#form-sls {
    display: grid;
    grid-template-columns: repeat(2, 100%);
    animation-duration: 3s;
}

#form-sls>div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;

}

#form-in {
    grid-column: 1;
    height: 80vh;
}

#form-end {
    grid-column: 2;
    height: 80vh;
}


#titulo {
    margin-bottom: 0;
    margin-top: 0em;
}

#GP {
    display: none;
}

/* test */
#i-global {
    border-radius: 2vw;
    border-color: #2692ca;
    border-style: solid;
    border-width: 1vh;
}

#not-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
}

#yes-image {
    display: none;
    align-items: center;
    justify-content: center;
}

#foto {
    opacity: 0;

    position: absolute;
}

#Sig {
    display: flex;
    align-items: center;
    justify-content: center;
}