body {
    margin: 0;
    background-color: #2692CA;
}

.content {
    display: grid;
    grid-template-columns: 20vw 1fr;
    grid-template-rows: 100%;
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: relative;
}

.optionPanel {
    grid-row: 1;
    grid-column: 1;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    border-right: 1px solid #e0e0e0;
    transition: 1s transform;
}

.titulo-Div-OP {
    width: 100%;
    height: 20vh;
    background-color: transparent;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    cursor: default;
    user-select: none;

}

.titulo-Div-OP h3 {
    font-size: 2rem;
    margin: 0;
}

.OP-item {
    display: grid;
    grid-template-columns: 100%;
    background-color: transparent;
    height: 10vh;
    width: 100%;
    font-size: 1.5rem;
    color: black;
    cursor: pointer;
    user-select: none;
    position: relative;
}

.OP-item h4 {
    margin: 0;
    display: flex;
    align-items: center;
}

.OP-item-content a:hover, .OP-item-titulo:hover {
    color: #71eba1;
    text-decoration: underline;
    background-color: rgba(0, 0, 0, 0.3);
}

.OP-item-titulo {
    grid-column: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 10vh;
    border-bottom: 1px solid #e0e0e0;
    border-top: 1px solid #e0e0e0;
}


.OP-item-content {
    display: none;
    height: 30vh;
    width: 60% !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateY(-10vh);
    background-color: #fff;
    border: 1px black #e0e0e0;
    border-top-right-radius: 2vh;
    border-bottom-right-radius: 2vh;
    position: absolute;
    left: 100%;
}

.OP-item-content-Two {
    height: 20vh;
    transform: translateY(-5vh);
}

.OP-item-content a {
    height: 10vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
    color: black;
    text-decoration: none;

}

.OP-item-content-end {
    border: none !important;
    border-bottom-right-radius: 2vh;
}

.OP-item:hover .OP-item-content {
    display: flex;

}


.OP-item-content a:first-child {
    border-top-right-radius: 2vh;
}

.conten-data {
    grid-column: 2;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

#Formulario {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh 1fr 10vh;
    width: 90%;
    background-color: white;
    border-radius: 5vh;
    border: 1px solid #e0e0e0;
    min-height: 70vh;
}

#titulo {
    font-size: 3rem;
    margin: 0;
    color: #145075;
    grid-column: 1;
    grid-row: 1;
    text-align: center;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#save-div {
    grid-column: 1;
    grid-row: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

#save-div button {
    width: 20vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border-radius: 2.5vh;
    color: white;
    background-color: #145075;
    border: 1px solid #e0e0e0;
}

#save-div button:hover {
    background-color: #2692ca;
}

.data {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    height: auto;
    align-items: center;
    min-height: 70vh;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 10vh;
    width: 80%;
    background-color: transparent;
}



.col1 {
    grid-column: 1;
}

.col2 {
    grid-column: 2;
}

.col {
    display: flex;
    justify-content: center;
    align-items: center;
}



.inputs {
    font-size: 1.3em;
    font-family: 'Roboto';
    background-color: transparent;
    min-width: 45%;
    max-width: 80%;
    border: none;
    border-bottom: #145075 solid 0.4vh;
    outline: none;
    margin-bottom: 3vh;
    animation-duration: 3s;
    color: #757575;
}

.btnSeach img {
    height: 3vh;
    filter: invert(1);
}

.btnSeach:hover {
    background-color: #B80172;
}

.btnSeach {
    height: 5vh;
    width: 5vh;
    background-color: #DC0088;
    border: 1px solid #e0e0e0;
    border-radius: .5vh;
}

.btnRefresh {
    height: 5vh;
    width: 5vh;
    background-color: rgb(235, 168, 52);
    border: 1px solid #e0e0e0;
    border-radius: .5vh;
}

.btnRefresh img {
    height: 2vh;
    filter: invert(1);
}

.btnRefresh:hover {
    background-color: rgb(177, 126, 39);
}

.quad-row {
    height: 40vh;
    grid-template-columns: 1fr;
    background-color: #e0e0e0;
    border-radius: 5vh;
}



.optionPanel.active {
    transform: translateX(0) !important;
}

@media (max-width: 768px) and (min-width: 400px) {
    .optionPanel {
        position: absolute;
        width: 50vw;
        top: 0;
        bottom: 0;
        transform: translateX(-50vw);
        z-index: 999;
    }

    

    .content {
        grid-template-columns: 100%;
    }

    .conten-data {
        grid-column: 1;
    }

    #Formulario {
        width: 95%;
    }

    .data {
        width: 100%;

    }

    .row {
        grid-template-columns: 100%;
        grid-template-rows: 10vh 10vh;
        height: 20vh;
    }

    .col2 {
        grid-column: 1;
        grid-row: 2;
    }

    #save-div button {
        width: 50vw;
    }

    .inputimage {
        grid-template-rows: 10vh;
        height: 10vh;
    }

    .inputimage .col1 {
        display: none;
    }

    .inputimage .col2 {
        grid-row: 1;
    }
}